# data
list( E=c(1.4,8.7,3.0,2.5,4.3,2.4,8.1,2.3,2.0,6.6,4.4,1.8,1.1,3.3,7.8,4.6,1.1,4.2,5.5,4.4,10.5,22.7,8.8,5.6,15.5,12.5,6.0,9.0,14.4,10.2,4.8,2.9,7.0,8.5,12.3,10.1,12.7,9.4,7.2,5.3,18.8,15.8,4.3,14.6,50.7,8.2,5.6,9.3,88.7,19.6,3.4,3.6,5.7,7.0,4.2,1.8), 
O=c(9,39,11,9,15,8,26,7,6,20,13,5,3,8,17,9,2,7,9,7,16,31,11,7,19,15,7,10,16,11,5,3,7,8,11,9,11,8,6,4,10,8,2,6,19,3,2,3,28,6,1,1,1,1,0,0),
n = 56
)

# first model
model{
 for (i in 1:n){
    O[i] ~ dpois(theta[i])
    theta[i]<-lambda[i]*E[i]
    lambda[i]~dgamma(a,b)
 }
 a~dgamma(5,5)
 b~dgamma(5,5) 
}
list(a=2,b=1)

# second model
model{
 for (i in 1:n){
    O[i] ~ dpois(theta[i])
    theta[i]<-lambda[i]*E[i]
    lambda[i]<-exp(gam[i])
    gam[i]~dnorm(mu,tau)
 }
 mu~dnorm(0,0.01)
 tau~dgamma(0.1,0.1) 
 sigma<-1/sqrt(tau)
}
list(mu=10,tau=10)


