<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0062)http://www.biostat.umn.edu/~nali/teaching/ph8452/data/ICHS.dat -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987">
<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD>
<BODY><PRE>     ID     RESPONSE   TIME  GENDER  VITA  AGE
       1         0         0         1         0         4  
       1         0         3         1         0         4  
       1         0         6         1         0         4  
       1         1         9         1         0         4  
       1         0        12         1         0         4  
       1         0        15         1         0         4  
       2         0         0         0         0         3  
       2         0         3         0         0         3  
       2         0         6         0         0         3  
       2         0         9         0         0         3  
       2         0        12         0         0         3  
       2         0        15         0         0         3  
       3         1         0         1         0         6  
       3         0         3         1         0         6  
       3         1         6         1         0         6  
       3         0         9         1         0         6  
       3         0        12         1         0         6  
       3         1        15         1         0         6  
       4         1         0         0         1         5  
       4         1         3         0         1         5  
       4         1         6         0         1         5  
       4         1         9         0         1         5  
       4         0        12         0         1         5  
       4         1        15         0         1         5  
       5         0         0         0         0         1  
       5         0         3         0         0         1  
       5         0         6         0         0         1  
       5         0         9         0         0         1  
       5         0        12         0         0         1  
       5         0        15         0         0         1  
       6         1         0         0         0         3  
       6         1         3         0         0         3  
       6         1         6         0         0         3  
       6         1         9         0         0         3  
       6         0        12         0         0         3  
       6         0        15         0         0         3  
       7         1         0         0         0         6  
       7         1         3         0         0         6  
       7         1         6         0         0         6  
       7         1         9         0         0         6  
       7         1        12         0         0         6  
       7         1        15         0         0         6  
       8         0         0         1         0         7  
       8         0         3         1         0         7  
       8         0         6         1         0         7  
       8         0         9         1         0         7  
       8         0        12         1         0         7  
       8         0        15         1         0         7  
       9         0         0         1         0         6  
       9         0         3         1         0         6  
       9         0         6         1         0         6  
       9         0         9         1         0         6  
       9         0        12         1         0         6  
       9         0        15         1         0         6  
      10         1         0         1         0         4  
      10         1         3         1         0         4  
      10         0         6         1         0         4  
      10         1         9         1         0         4  
      10         1        12         1         0         4  
      10         1        15         1         0         4  
      11         1         0         0         0         2  
      11         1         3         0         0         2  
      11         1         6         0         0         2  
      11         1         9         0         0         2  
      11         1        12         0         0         2  
      11         1        15         0         0         2  
      12         1         0         1         1         5  
      12         1         3         1         1         5  
      12         1         6         1         1         5  
      12         1         9         1         1         5  
      12         1        12         1         1         5  
      12         1        15         1         1         5  
      13         0         0         0         0         6  
      13         1         3         0         0         6  
      13         1         6         0         0         6  
      13         1         9         0         0         6  
      13         0        12         0         0         6  
      13         1        15         0         0         6  
      14         0         0         0         1         3  
      14         0         3         0         1         3  
      14         1         6         0         1         3  
      14         0         9         0         1         3  
      14         0        12         0         1         3  
      14         1        15         0         1         3  
      15         0         0         1         0         2  
      15         0         3         1         0         2  
      15         0         6         1         0         2  
      15         0         9         1         0         2  
      15         1        12         1         0         2  
      15         0        15         1         0         2  
      16         0         0         1         0         2  
      16         0         3         1         0         2  
      16         0         6         1         0         2  
      16         1         9         1         0         2  
      16         0        12         1         0         2  
      16         1        15         1         0         2  
      17         0         0         0         0         1  
      17         0         3         0         0         1  
      17         0         6         0         0         1  
      17         0         9         0         0         1  
      17         0        12         0         0         1  
      17         0        15         0         0         1  
      18         0         0         1         1         2  
      18         0         3         1         1         2  
      18         0         6         1         1         2  
      18         0         9         1         1         2  
      18         0        12         1         1         2  
      18         0        15         1         1         2  
      19         0         0         1         0         1  
      19         0         3         1         0         1  
      19         0         6         1         0         1  
      19         0         9         1         0         1  
      19         0        12         1         0         1  
      19         0        15         1         0         1  
      20         0         0         0         1         4  
      20         0         3         0         1         4  
      20         0         6         0         1         4  
      20         0         9         0         1         4  
      20         0        12         0         1         4  
      20         1        15         0         1         4  
      21         1         0         1         0         1  
      21         1         3         1         0         1  
      21         1         6         1         0         1  
      21         1         9         1         0         1  
      21         1        12         1         0         1  
      21         1        15         1         0         1  
      22         0         0         0         0         1  
      22         0         3         0         0         1  
      22         0         6         0         0         1  
      22         0         9         0         0         1  
      22         0        12         0         0         1  
      22         0        15         0         0         1  
      23         0         0         0         0         6  
      23         0         3         0         0         6  
      23         0         6         0         0         6  
      23         0         9         0         0         6  
      23         1        12         0         0         6  
      23         0        15         0         0         6  
      24         0         0         1         1         6  
      24         0         3         1         1         6  
      24         0         6         1         1         6  
      24         0         9         1         1         6  
      24         0        12         1         1         6  
      24         0        15         1         1         6  
      25         0         0         1         1         2  
      25         1         3         1         1         2  
      25         1         6         1         1         2  
      25         1         9         1         1         2  
      25         0        12         1         1         2  
      25         1        15         1         1         2  
      26         0         0         1         1         1  
      26         0         3         1         1         1  
      26         0         6         1         1         1  
      26         0         9         1         1         1  
      26         0        12         1         1         1  
      26         0        15         1         1         1  
      27         0         0         1         1         5  
      27         0         3         1         1         5  
      27         0         6         1         1         5  
      27         0         9         1         1         5  
      27         0        12         1         1         5  
      27         0        15         1         1         5  
      28         0         0         1         0         5  
      28         0         3         1         0         5  
      28         0         6         1         0         5  
      28         0         9         1         0         5  
      28         0        12         1         0         5  
      28         0        15         1         0         5  
      29         0         0         1         0         4  
      29         0         3         1         0         4  
      29         0         6         1         0         4  
      29         0         9         1         0         4  
      29         1        12         1         0         4  
      29         0        15         1         0         4  
      30         1         0         1         1         1  
      30         0         3         1         1         1  
      30         0         6         1         1         1  
      30         0         9         1         1         1  
      30         0        12         1         1         1  
      30         1        15         1         1         1  
      31         0         0         1         0         6  
      31         1         3         1         0         6  
      31         1         6         1         0         6  
      31         0         9         1         0         6  
      31         0        12         1         0         6  
      31         0        15         1         0         6  
      32         0         0         1         1         2  
      32         1         3         1         1         2  
      32         1         6         1         1         2  
      32         0         9         1         1         2  
      32         0        12         1         1         2  
      32         0        15         1         1         2  
      33         0         0         0         0         5  
      33         0         3         0         0         5  
      33         0         6         0         0         5  
      33         0         9         0         0         5  
      33         0        12         0         0         5  
      33         0        15         0         0         5  
      34         0         0         0         1         2  
      34         0         3         0         1         2  
      34         0         6         0         1         2  
      34         0         9         0         1         2  
      34         0        12         0         1         2  
      34         0        15         0         1         2  
      35         0         0         1         0         4  
      35         0         3         1         0         4  
      35         0         6         1         0         4  
      35         0         9         1         0         4  
      35         1        12         1         0         4  
      35         0        15         1         0         4  
      36         0         0         0         0         1  
      36         0         3         0         0         1  
      36         0         6         0         0         1  
      36         0         9         0         0         1  
      36         0        12         0         0         1  
      36         0        15         0         0         1  
      37         0         0         1         0         5  
      37         0         3         1         0         5  
      37         1         6         1         0         5  
      37         0         9         1         0         5  
      37         0        12         1         0         5  
      37         0        15         1         0         5  
      38         0         0         1         0         6  
      38         0         3         1         0         6  
      38         0         6         1         0         6  
      38         0         9         1         0         6  
      38         0        12         1         0         6  
      38         0        15         1         0         6  
      39         0         0         0         0         2  
      39         0         3         0         0         2  
      39         0         6         0         0         2  
      39         0         9         0         0         2  
      39         0        12         0         0         2  
      39         0        15         0         0         2  
      40         1         0         0         0         3  
      40         1         3         0         0         3  
      40         1         6         0         0         3  
      40         1         9         0         0         3  
      40         1        12         0         0         3  
      40         1        15         0         0         3  
      41         1         0         0         1         2  
      41         1         3         0         1         2  
      41         0         6         0         1         2  
      41         1         9         0         1         2  
      41         1        12         0         1         2  
      41         1        15         0         1         2  
      42         1         0         0         1         6  
      42         1         3         0         1         6  
      42         1         6         0         1         6  
      42         1         9         0         1         6  
      42         1        12         0         1         6  
      42         1        15         0         1         6  
      43         1         0         0         0         3  
      43         0         3         0         0         3  
      43         1         6         0         0         3  
      43         0         9         0         0         3  
      43         1        12         0         0         3  
      43         0        15         0         0         3  
      44         0         0         0         1         2  
      44         0         3         0         1         2  
      44         0         6         0         1         2  
      44         0         9         0         1         2  
      44         0        12         0         1         2  
      44         0        15         0         1         2  
      45         1         0         1         1         6  
      45         0         3         1         1         6  
      45         0         6         1         1         6  
      45         0         9         1         1         6  
      45         0        12         1         1         6  
      45         0        15         1         1         6  
      46         0         0         1         1         5  
      46         0         3         1         1         5  
      46         0         6         1         1         5  
      46         0         9         1         1         5  
      46         1        12         1         1         5  
      46         0        15         1         1         5  
      47         1         0         0         1         3  
      47         1         3         0         1         3  
      47         1         6         0         1         3  
      47         1         9         0         1         3  
      47         1        12         0         1         3  
      47         1        15         0         1         3  
      48         1         0         0         1         2  
      48         1         3         0         1         2  
      48         0         6         0         1         2  
      48         1         9         0         1         2  
      48         1        12         0         1         2  
      48         1        15         0         1         2  
      49         1         0         1         1         2  
      49         1         3         1         1         2  
      49         1         6         1         1         2  
      49         1         9         1         1         2  
      49         1        12         1         1         2  
      49         1        15         1         1         2  
      50         0         0         0         1         1  
      50         1         3         0         1         1  
      50         1         6         0         1         1  
      50         1         9         0         1         1  
      50         1        12         0         1         1  
      50         1        15         0         1         1  
      51         0         0         0         1         4  
      51         0         3         0         1         4  
      51         0         6         0         1         4  
      51         0         9         0         1         4  
      51         1        12         0         1         4  
      51         1        15         0         1         4  
      52         1         0         0         1         6  
      52         1         3         0         1         6  
      52         1         6         0         1         6  
      52         1         9         0         1         6  
      52         0        12         0         1         6  
      52         1        15         0         1         6  
      53         1         0         1         1         3  
      53         1         3         1         1         3  
      53         1         6         1         1         3  
      53         1         9         1         1         3  
      53         0        12         1         1         3  
      53         1        15         1         1         3  
      54         1         0         1         0         1  
      54         0         3         1         0         1  
      54         0         6         1         0         1  
      54         0         9         1         0         1  
      54         0        12         1         0         1  
      54         0        15         1         0         1  
      55         0         0         1         0         5  
      55         0         3         1         0         5  
      55         0         6         1         0         5  
      55         0         9         1         0         5  
      55         0        12         1         0         5  
      55         0        15         1         0         5  
      56         0         0         0         0         1  
      56         0         3         0         0         1  
      56         0         6         0         0         1  
      56         0         9         0         0         1  
      56         0        12         0         0         1  
      56         0        15         0         0         1  
      57         0         0         0         0         4  
      57         0         3         0         0         4  
      57         0         6         0         0         4  
      57         0         9         0         0         4  
      57         0        12         0         0         4  
      57         0        15         0         0         4  
      58         0         0         0         0         4  
      58         0         3         0         0         4  
      58         0         6         0         0         4  
      58         0         9         0         0         4  
      58         0        12         0         0         4  
      58         0        15         0         0         4  
      59         1         0         1         0         2  
      59         0         3         1         0         2  
      59         1         6         1         0         2  
      59         0         9         1         0         2  
      59         1        12         1         0         2  
      59         1        15         1         0         2  
      60         0         0         0         1         1  
      60         0         3         0         1         1  
      60         0         6         0         1         1  
      60         0         9         0         1         1  
      60         0        12         0         1         1  
      60         0        15         0         1         1  
      61         0         0         1         0         4  
      61         0         3         1         0         4  
      61         0         6         1         0         4  
      61         0         9         1         0         4  
      61         0        12         1         0         4  
      61         0        15         1         0         4  
      62         0         0         1         1         4  
      62         0         3         1         1         4  
      62         0         6         1         1         4  
      62         0         9         1         1         4  
      62         0        12         1         1         4  
      62         0        15         1         1         4  
      63         1         0         0         0         2  
      63         0         3         0         0         2  
      63         0         6         0         0         2  
      63         0         9         0         0         2  
      63         0        12         0         0         2  
      63         0        15         0         0         2  
      64         0         0         1         0         6  
      64         0         3         1         0         6  
      64         0         6         1         0         6  
      64         0         9         1         0         6  
      64         0        12         1         0         6  
      64         0        15         1         0         6  
      65         0         0         0         0         2  
      65         0         3         0         0         2  
      65         0         6         0         0         2  
      65         0         9         0         0         2  
      65         0        12         0         0         2  
      65         0        15         0         0         2  
      66         1         0         0         0         1  
      66         1         3         0         0         1  
      66         1         6         0         0         1  
      66         1         9         0         0         1  
      66         1        12         0         0         1  
      66         1        15         0         0         1  
      67         0         0         1         0         7  
      67         0         3         1         0         7  
      67         0         6         1         0         7  
      67         0         9         1         0         7  
      67         0        12         1         0         7  
      67         0        15         1         0         7  
      68         0         0         0         1         1  
      68         0         3         0         1         1  
      68         0         6         0         1         1  
      68         1         9         0         1         1  
      68         0        12         0         1         1  
      68         0        15         0         1         1  
      69         0         0         1         0         1  
      69         1         3         1         0         1  
      69         1         6         1         0         1  
      69         1         9         1         0         1  
      69         1        12         1         0         1  
      69         1        15         1         0         1  
      70         0         0         1         0         4  
      70         0         3         1         0         4  
      70         1         6         1         0         4  
      70         0         9         1         0         4  
      70         0        12         1         0         4  
      70         0        15         1         0         4  
      71         0         0         1         0         1  
      71         0         3         1         0         1  
      71         1         6         1         0         1  
      71         1         9         1         0         1  
      71         1        12         1         0         1  
      71         1        15         1         0         1  
      72         0         0         0         0         3  
      72         0         3         0         0         3  
      72         1         6         0         0         3  
      72         0         9         0         0         3  
      72         0        12         0         0         3  
      72         0        15         0         0         3  
      73         0         0         1         0         7  
      73         0         3         1         0         7  
      73         0         6         1         0         7  
      73         0         9         1         0         7  
      73         0        12         1         0         7  
      73         0        15         1         0         7  
      74         0         0         1         0         6  
      74         0         3         1         0         6  
      74         0         6         1         0         6  
      74         0         9         1         0         6  
      74         0        12         1         0         6  
      74         0        15         1         0         6  
      75         0         0         1         0         1  
      75         0         3         1         0         1  
      75         0         6         1         0         1  
      75         0         9         1         0         1  
      75         0        12         1         0         1  
      75         0        15         1         0         1  
      76         0         0         1         0         5  
      76         0         3         1         0         5  
      76         0         6         1         0         5  
      76         0         9         1         0         5  
      76         0        12         1         0         5  
      76         0        15         1         0         5  
      77         0         0         0         0         7  
      77         1         3         0         0         7  
      77         0         6         0         0         7  
      77         0         9         0         0         7  
      77         0        12         0         0         7  
      77         0        15         0         0         7  
      78         0         0         1         1         5  
      78         0         3         1         1         5  
      78         0         6         1         1         5  
      78         0         9         1         1         5  
      78         0        12         1         1         5  
      78         0        15         1         1         5  
      79         1         0         0         1         1  
      79         1         3         0         1         1  
      79         1         6         0         1         1  
      79         1         9         0         1         1  
      79         1        12         0         1         1  
      79         1        15         0         1         1  
      80         0         0         1         0         7  
      80         0         3         1         0         7  
      80         0         6         1         0         7  
      80         0         9         1         0         7  
      80         0        12         1         0         7  
      80         0        15         1         0         7  
      81         0         0         1         1         4  
      81         0         3         1         1         4  
      81         0         6         1         1         4  
      81         0         9         1         1         4  
      81         0        12         1         1         4  
      81         0        15         1         1         4  
      82         1         0         1         0         6  
      82         1         3         1         0         6  
      82         0         6         1         0         6  
      82         0         9         1         0         6  
      82         1        12         1         0         6  
      82         1        15         1         0         6  
      83         0         0         1         0         2  
      83         0         3         1         0         2  
      83         0         6         1         0         2  
      83         0         9         1         0         2  
      83         0        12         1         0         2  
      83         0        15         1         0         2  
      84         0         0         1         0         7  
      84         0         3         1         0         7  
      84         0         6         1         0         7  
      84         0         9         1         0         7  
      84         0        12         1         0         7  
      84         1        15         1         0         7  
      85         0         0         0         0         2  
      85         0         3         0         0         2  
      85         0         6         0         0         2  
      85         0         9         0         0         2  
      85         0        12         0         0         2  
      85         0        15         0         0         2  
      86         0         0         1         0         4  
      86         0         3         1         0         4  
      86         0         6         1         0         4  
      86         0         9         1         0         4  
      86         0        12         1         0         4  
      86         0        15         1         0         4  
      87         1         0         0         1         2  
      87         0         3         0         1         2  
      87         0         6         0         1         2  
      87         0         9         0         1         2  
      87         1        12         0         1         2  
      87         0        15         0         1         2  
      88         0         0         0         0         6  
      88         0         3         0         0         6  
      88         0         6         0         0         6  
      88         0         9         0         0         6  
      88         1        12         0         0         6  
      88         1        15         0         0         6  
      89         0         0         1         1         2  
      89         0         3         1         1         2  
      89         1         6         1         1         2  
      89         0         9         1         1         2  
      89         0        12         1         1         2  
      89         1        15         1         1         2  
      90         0         0         1         0         2  
      90         0         3         1         0         2  
      90         0         6         1         0         2  
      90         0         9         1         0         2  
      90         0        12         1         0         2  
      90         0        15         1         0         2  
      91         1         0         0         0         1  
      91         1         3         0         0         1  
      91         1         6         0         0         1  
      91         1         9         0         0         1  
      91         1        12         0         0         1  
      91         1        15         0         0         1  
      92         0         0         0         1         2  
      92         0         3         0         1         2  
      92         0         6         0         1         2  
      92         0         9         0         1         2  
      92         0        12         0         1         2  
      92         0        15         0         1         2  
      93         1         0         0         1         5  
      93         0         3         0         1         5  
      93         1         6         0         1         5  
      93         1         9         0         1         5  
      93         1        12         0         1         5  
      93         0        15         0         1         5  
      94         1         0         0         0         2  
      94         0         3         0         0         2  
      94         0         6         0         0         2  
      94         0         9         0         0         2  
      94         1        12         0         0         2  
      94         1        15         0         0         2  
      95         0         0         0         0         4  
      95         1         3         0         0         4  
      95         0         6         0         0         4  
      95         0         9         0         0         4  
      95         0        12         0         0         4  
      95         1        15         0         0         4  
      96         0         0         1         0         3  
      96         0         3         1         0         3  
      96         0         6         1         0         3  
      96         0         9         1         0         3  
      96         0        12         1         0         3  
      96         0        15         1         0         3  
      97         0         0         1         0         4  
      97         0         3         1         0         4  
      97         1         6         1         0         4  
      97         0         9         1         0         4  
      97         0        12         1         0         4  
      97         1        15         1         0         4  
      98         1         0         0         0         3  
      98         0         3         0         0         3  
      98         1         6         0         0         3  
      98         1         9         0         0         3  
      98         1        12         0         0         3  
      98         0        15         0         0         3  
      99         0         0         1         1         1  
      99         0         3         1         1         1  
      99         1         6         1         1         1  
      99         0         9         1         1         1  
      99         0        12         1         1         1  
      99         0        15         1         1         1  
     100         0         0         1         0         5  
     100         0         3         1         0         5  
     100         0         6         1         0         5  
     100         0         9         1         0         5  
     100         0        12         1         0         5  
     100         0        15         1         0         5  
     101         1         0         1         0         5  
     101         1         3         1         0         5  
     101         1         6         1         0         5  
     101         1         9         1         0         5  
     101         1        12         1         0         5  
     101         1        15         1         0         5  
     102         0         0         1         0         3  
     102         0         3         1         0         3  
     102         0         6         1         0         3  
     102         0         9         1         0         3  
     102         0        12         1         0         3  
     102         0        15         1         0         3  
     103         0         0         1         0         6  
     103         0         3         1         0         6  
     103         0         6         1         0         6  
     103         0         9         1         0         6  
     103         0        12         1         0         6  
     103         0        15         1         0         6  
     104         0         0         0         0         1  
     104         1         3         0         0         1  
     104         1         6         0         0         1  
     104         1         9         0         0         1  
     104         1        12         0         0         1  
     104         1        15         0         0         1  
     105         0         0         1         0         6  
     105         0         3         1         0         6  
     105         1         6         1         0         6  
     105         1         9         1         0         6  
     105         0        12         1         0         6  
     105         1        15         1         0         6  
     106         0         0         0         0         1  
     106         1         3         0         0         1  
     106         0         6         0         0         1  
     106         1         9         0         0         1  
     106         0        12         0         0         1  
     106         0        15         0         0         1  
     107         1         0         1         1         7  
     107         0         3         1         1         7  
     107         0         6         1         1         7  
     107         0         9         1         1         7  
     107         0        12         1         1         7  
     107         0        15         1         1         7  
     108         0         0         0         0         4  
     108         0         3         0         0         4  
     108         0         6         0         0         4  
     108         0         9         0         0         4  
     108         1        12         0         0         4  
     108         1        15         0         0         4  
     109         0         0         0         0         6  
     109         0         3         0         0         6  
     109         0         6         0         0         6  
     109         1         9         0         0         6  
     109         0        12         0         0         6  
     109         1        15         0         0         6  
     110         0         0         1         0         3  
     110         0         3         1         0         3  
     110         0         6         1         0         3  
     110         0         9         1         0         3  
     110         1        12         1         0         3  
     110         0        15         1         0         3  
     111         0         0         0         1         4  
     111         0         3         0         1         4  
     111         0         6         0         1         4  
     111         0         9         0         1         4  
     111         0        12         0         1         4  
     111         0        15         0         1         4  
     112         0         0         0         1         2  
     112         0         3         0         1         2  
     112         0         6         0         1         2  
     112         0         9         0         1         2  
     112         0        12         0         1         2  
     112         0        15         0         1         2  
     113         0         0         1         0         6  
     113         0         3         1         0         6  
     113         0         6         1         0         6  
     113         0         9         1         0         6  
     113         0        12         1         0         6  
     113         0        15         1         0         6  
     114         0         0         1         1         6  
     114         1         3         1         1         6  
     114         1         6         1         1         6  
     114         1         9         1         1         6  
     114         1        12         1         1         6  
     114         1        15         1         1         6  
     115         0         0         1         1         5  
     115         0         3         1         1         5  
     115         0         6         1         1         5  
     115         0         9         1         1         5  
     115         0        12         1         1         5  
     115         0        15         1         1         5  
     116         1         0         0         0         4  
     116         1         3         0         0         4  
     116         1         6         0         0         4  
     116         1         9         0         0         4  
     116         1        12         0         0         4  
     116         1        15         0         0         4  
     117         0         0         0         0         5  
     117         0         3         0         0         5  
     117         1         6         0         0         5  
     117         1         9         0         0         5  
     117         1        12         0         0         5  
     117         1        15         0         0         5  
     118         1         0         0         0         2  
     118         1         3         0         0         2  
     118         1         6         0         0         2  
     118         0         9         0         0         2  
     118         1        12         0         0         2  
     118         0        15         0         0         2  
     119         0         0         0         1         4  
     119         0         3         0         1         4  
     119         0         6         0         1         4  
     119         0         9         0         1         4  
     119         1        12         0         1         4  
     119         1        15         0         1         4  
     120         0         0         1         1         3  
     120         0         3         1         1         3  
     120         0         6         1         1         3  
     120         0         9         1         1         3  
     120         0        12         1         1         3  
     120         0        15         1         1         3  
     121         0         0         1         0         3  
     121         0         3         1         0         3  
     121         0         6         1         0         3  
     121         1         9         1         0         3  
     121         0        12         1         0         3  
     121         0        15         1         0         3  
     122         0         0         0         1         3  
     122         1         3         0         1         3  
     122         1         6         0         1         3  
     122         1         9         0         1         3  
     122         1        12         0         1         3  
     122         1        15         0         1         3  
     123         0         0         1         1         5  
     123         0         3         1         1         5  
     123         0         6         1         1         5  
     123         0         9         1         1         5  
     123         0        12         1         1         5  
     123         0        15         1         1         5  
     124         0         0         1         0         3  
     124         0         3         1         0         3  
     124         0         6         1         0         3  
     124         0         9         1         0         3  
     124         0        12         1         0         3  
     124         0        15         1         0         3  
     125         0         0         1         0         1  
     125         1         3         1         0         1  
     125         0         6         1         0         1  
     125         0         9         1         0         1  
     125         0        12         1         0         1  
     125         1        15         1         0         1  
     126         0         0         1         0         7  
     126         0         3         1         0         7  
     126         0         6         1         0         7  
     126         0         9         1         0         7  
     126         0        12         1         0         7  
     126         0        15         1         0         7  
     127         0         0         1         0         2  
     127         0         3         1         0         2  
     127         0         6         1         0         2  
     127         0         9         1         0         2  
     127         0        12         1         0         2  
     127         0        15         1         0         2  
     128         0         0         1         0         4  
     128         1         3         1         0         4  
     128         1         6         1         0         4  
     128         0         9         1         0         4  
     128         0        12         1         0         4  
     128         1        15         1         0         4  
     129         1         0         1         1         6  
     129         0         3         1         1         6  
     129         0         6         1         1         6  
     129         0         9         1         1         6  
     129         0        12         1         1         6  
     129         0        15         1         1         6  
     130         0         0         0         1         4  
     130         1         3         0         1         4  
     130         1         6         0         1         4  
     130         1         9         0         1         4  
     130         1        12         0         1         4  
     130         1        15         0         1         4  
     131         0         0         1         0         4  
     131         1         3         1         0         4  
     131         1         6         1         0         4  
     131         0         9         1         0         4  
     131         0        12         1         0         4  
     131         1        15         1         0         4  
     132         1         0         1         0         2  
     132         1         3         1         0         2  
     132         0         6         1         0         2  
     132         0         9         1         0         2  
     132         0        12         1         0         2  
     132         1        15         1         0         2  
     133         0         0         1         0         7  
     133         0         3         1         0         7  
     133         0         6         1         0         7  
     133         0         9         1         0         7  
     133         0        12         1         0         7  
     133         0        15         1         0         7  
     134         0         0         1         1         2  
     134         0         3         1         1         2  
     134         0         6         1         1         2  
     134         0         9         1         1         2  
     134         0        12         1         1         2  
     134         1        15         1         1         2  
     135         1         0         1         0         3  
     135         1         3         1         0         3  
     135         1         6         1         0         3  
     135         1         9         1         0         3  
     135         1        12         1         0         3  
     135         1        15         1         0         3  
     136         1         0         1         0         5  
     136         1         3         1         0         5  
     136         1         6         1         0         5  
     136         1         9         1         0         5  
     136         1        12         1         0         5  
     136         1        15         1         0         5  
     137         0         0         1         0         5  
     137         0         3         1         0         5  
     137         0         6         1         0         5  
     137         0         9         1         0         5  
     137         0        12         1         0         5  
     137         1        15         1         0         5  
     138         0         0         1         0         4  
     138         0         3         1         0         4  
     138         0         6         1         0         4  
     138         0         9         1         0         4  
     138         0        12         1         0         4  
     138         0        15         1         0         4  
     139         1         0         0         0         7  
     139         1         3         0         0         7  
     139         0         6         0         0         7  
     139         1         9         0         0         7  
     139         1        12         0         0         7  
     139         1        15         0         0         7  
     140         1         0         0         1         6  
     140         1         3         0         1         6  
     140         1         6         0         1         6  
     140         1         9         0         1         6  
     140         1        12         0         1         6  
     140         1        15         0         1         6  
     141         0         0         0         0         5  
     141         0         3         0         0         5  
     141         0         6         0         0         5  
     141         1         9         0         0         5  
     141         1        12         0         0         5  
     141         1        15         0         0         5  
     142         0         0         1         0         3  
     142         0         3         1         0         3  
     142         1         6         1         0         3  
     142         1         9         1         0         3  
     142         0        12         1         0         3  
     142         0        15         1         0         3  
     143         0         0         0         0         1  
     143         0         3         0         0         1  
     143         0         6         0         0         1  
     143         0         9         0         0         1  
     143         0        12         0         0         1  
     143         0        15         0         0         1  
     144         0         0         1         1         4  
     144         0         3         1         1         4  
     144         0         6         1         1         4  
     144         0         9         1         1         4  
     144         0        12         1         1         4  
     144         0        15         1         1         4  
     145         1         0         1         1         4  
     145         1         3         1         1         4  
     145         1         6         1         1         4  
     145         0         9         1         1         4  
     145         1        12         1         1         4  
     145         1        15         1         1         4  
     146         0         0         0         1         7  
     146         0         3         0         1         7  
     146         0         6         0         1         7  
     146         1         9         0         1         7  
     146         0        12         0         1         7  
     146         0        15         0         1         7  
     147         0         0         1         0         4  
     147         0         3         1         0         4  
     147         0         6         1         0         4  
     147         0         9         1         0         4  
     147         0        12         1         0         4  
     147         0        15         1         0         4  
     148         0         0         0         0         2  
     148         0         3         0         0         2  
     148         0         6         0         0         2  
     148         0         9         0         0         2  
     148         0        12         0         0         2  
     148         0        15         0         0         2  
     149         0         0         0         0         6  
     149         0         3         0         0         6  
     149         0         6         0         0         6  
     149         0         9         0         0         6  
     149         0        12         0         0         6  
     149         0        15         0         0         6  
     150         0         0         0         0         5  
     150         0         3         0         0         5  
     150         0         6         0         0         5  
     150         0         9         0         0         5  
     150         0        12         0         0         5  
     150         1        15         0         0         5  
     151         0         0         0         0         7  
     151         0         3         0         0         7  
     151         0         6         0         0         7  
     151         0         9         0         0         7  
     151         0        12         0         0         7  
     151         0        15         0         0         7  
     152         0         0         0         0         5  
     152         0         3         0         0         5  
     152         0         6         0         0         5  
     152         0         9         0         0         5  
     152         0        12         0         0         5  
     152         0        15         0         0         5  
     153         0         0         1         0         1  
     153         0         3         1         0         1  
     153         1         6         1         0         1  
     153         1         9         1         0         1  
     153         0        12         1         0         1  
     153         0        15         1         0         1  
     154         0         0         0         1         5  
     154         0         3         0         1         5  
     154         0         6         0         1         5  
     154         0         9         0         1         5  
     154         0        12         0         1         5  
     154         0        15         0         1         5  
     155         0         0         0         0         1  
     155         0         3         0         0         1  
     155         0         6         0         0         1  
     155         0         9         0         0         1  
     155         0        12         0         0         1  
     155         0        15         0         0         1  
     156         0         0         0         1         4  
     156         0         3         0         1         4  
     156         1         6         0         1         4  
     156         1         9         0         1         4  
     156         0        12         0         1         4  
     156         0        15         0         1         4  
     157         0         0         0         0         6  
     157         0         3         0         0         6  
     157         0         6         0         0         6  
     157         0         9         0         0         6  
     157         0        12         0         0         6  
     157         0        15         0         0         6  
     158         0         0         0         0         6  
     158         0         3         0         0         6  
     158         1         6         0         0         6  
     158         0         9         0         0         6  
     158         0        12         0         0         6  
     158         0        15         0         0         6  
     159         0         0         0         1         6  
     159         1         3         0         1         6  
     159         1         6         0         1         6  
     159         0         9         0         1         6  
     159         1        12         0         1         6  
     159         0        15         0         1         6  
     160         1         0         1         0         2  
     160         0         3         1         0         2  
     160         0         6         1         0         2  
     160         0         9         1         0         2  
     160         1        12         1         0         2  
     160         1        15         1         0         2  
     161         0         0         1         1         3  
     161         0         3         1         1         3  
     161         0         6         1         1         3  
     161         0         9         1         1         3  
     161         0        12         1         1         3  
     161         0        15         1         1         3  
     162         0         0         0         1         2  
     162         0         3         0         1         2  
     162         0         6         0         1         2  
     162         0         9         0         1         2  
     162         0        12         0         1         2  
     162         0        15         0         1         2  
     163         0         0         0         1         4  
     163         0         3         0         1         4  
     163         0         6         0         1         4  
     163         0         9         0         1         4  
     163         0        12         0         1         4  
     163         0        15         0         1         4  
     164         0         0         0         1         7  
     164         0         3         0         1         7  
     164         1         6         0         1         7  
     164         0         9         0         1         7  
     164         0        12         0         1         7  
     164         0        15         0         1         7  
     165         0         0         0         1         3  
     165         1         3         0         1         3  
     165         0         6         0         1         3  
     165         0         9         0         1         3  
     165         0        12         0         1         3  
     165         0        15         0         1         3  
     166         0         0         1         1         3  
     166         0         3         1         1         3  
     166         0         6         1         1         3  
     166         0         9         1         1         3  
     166         1        12         1         1         3  
     166         0        15         1         1         3  
     167         0         0         1         0         1  
     167         0         3         1         0         1  
     167         0         6         1         0         1  
     167         0         9         1         0         1  
     167         0        12         1         0         1  
     167         0        15         1         0         1  
     168         0         0         0         0         7  
     168         0         3         0         0         7  
     168         0         6         0         0         7  
     168         0         9         0         0         7  
     168         0        12         0         0         7  
     168         0        15         0         0         7  
     169         1         0         1         0         1  
     169         1         3         1         0         1  
     169         1         6         1         0         1  
     169         1         9         1         0         1  
     169         1        12         1         0         1  
     169         1        15         1         0         1  
     170         0         0         1         1         5  
     170         0         3         1         1         5  
     170         0         6         1         1         5  
     170         0         9         1         1         5  
     170         1        12         1         1         5  
     170         0        15         1         1         5  
     171         0         0         0         0         7  
     171         0         3         0         0         7  
     171         0         6         0         0         7  
     171         0         9         0         0         7  
     171         0        12         0         0         7  
     171         0        15         0         0         7  
     172         0         0         1         1         1  
     172         0         3         1         1         1  
     172         0         6         1         1         1  
     172         0         9         1         1         1  
     172         0        12         1         1         1  
     172         0        15         1         1         1  
     173         1         0         1         1         3  
     173         1         3         1         1         3  
     173         1         6         1         1         3  
     173         1         9         1         1         3  
     173         1        12         1         1         3  
     173         1        15         1         1         3  
     174         0         0         1         0         7  
     174         0         3         1         0         7  
     174         0         6         1         0         7  
     174         0         9         1         0         7  
     174         0        12         1         0         7  
     174         0        15         1         0         7  
     175         0         0         0         1         4  
     175         0         3         0         1         4  
     175         0         6         0         1         4  
     175         0         9         0         1         4  
     175         1        12         0         1         4  
     175         0        15         0         1         4  
     176         1         0         1         1         7  
     176         0         3         1         1         7  
     176         1         6         1         1         7  
     176         0         9         1         1         7  
     176         0        12         1         1         7  
     176         0        15         1         1         7  
     177         0         0         0         0         3  
     177         0         3         0         0         3  
     177         0         6         0         0         3  
     177         0         9         0         0         3  
     177         0        12         0         0         3  
     177         0        15         0         0         3  
     178         0         0         1         1         6  
     178         0         3         1         1         6  
     178         0         6         1         1         6  
     178         0         9         1         1         6  
     178         0        12         1         1         6  
     178         0        15         1         1         6  
     179         1         0         0         1         5  
     179         1         3         0         1         5  
     179         1         6         0         1         5  
     179         1         9         0         1         5  
     179         1        12         0         1         5  
     179         1        15         0         1         5  
     180         1         0         1         0         2  
     180         1         3         1         0         2  
     180         1         6         1         0         2  
     180         1         9         1         0         2  
     180         1        12         1         0         2  
     180         1        15         1         0         2  
     181         0         0         0         0         3  
     181         0         3         0         0         3  
     181         1         6         0         0         3  
     181         1         9         0         0         3  
     181         0        12         0         0         3  
     181         0        15         0         0         3  
     182         0         0         1         0         5  
     182         0         3         1         0         5  
     182         0         6         1         0         5  
     182         0         9         1         0         5  
     182         0        12         1         0         5  
     182         0        15         1         0         5  
     183         0         0         1         0         3  
     183         0         3         1         0         3  
     183         0         6         1         0         3  
     183         0         9         1         0         3  
     183         0        12         1         0         3  
     183         0        15         1         0         3  
     184         0         0         1         0         4  
     184         0         3         1         0         4  
     184         0         6         1         0         4  
     184         0         9         1         0         4  
     184         0        12         1         0         4  
     184         1        15         1         0         4  
     185         0         0         1         0         2  
     185         0         3         1         0         2  
     185         0         6         1         0         2  
     185         0         9         1         0         2  
     185         0        12         1         0         2  
     185         0        15         1         0         2  
     186         1         0         1         1         4  
     186         1         3         1         1         4  
     186         1         6         1         1         4  
     186         1         9         1         1         4  
     186         1        12         1         1         4  
     186         1        15         1         1         4  
     187         1         0         0         1         2  
     187         1         3         0         1         2  
     187         0         6         0         1         2  
     187         1         9         0         1         2  
     187         0        12         0         1         2  
     187         1        15         0         1         2  
     188         0         0         1         0         1  
     188         0         3         1         0         1  
     188         1         6         1         0         1  
     188         1         9         1         0         1  
     188         1        12         1         0         1  
     188         1        15         1         0         1  
     189         0         0         0         1         4  
     189         0         3         0         1         4  
     189         0         6         0         1         4  
     189         1         9         0         1         4  
     189         0        12         0         1         4  
     189         0        15         0         1         4  
     190         0         0         1         0         1  
     190         0         3         1         0         1  
     190         0         6         1         0         1  
     190         0         9         1         0         1  
     190         0        12         1         0         1  
     190         0        15         1         0         1  
     191         1         0         0         1         4  
     191         0         3         0         1         4  
     191         0         6         0         1         4  
     191         1         9         0         1         4  
     191         0        12         0         1         4  
     191         1        15         0         1         4  
     192         0         0         1         1         5  
     192         0         3         1         1         5  
     192         0         6         1         1         5  
     192         0         9         1         1         5  
     192         0        12         1         1         5  
     192         0        15         1         1         5  
     193         1         0         0         0         1  
     193         1         3         0         0         1  
     193         0         6         0         0         1  
     193         1         9         0         0         1  
     193         1        12         0         0         1  
     193         0        15         0         0         1  
     194         0         0         1         0         3  
     194         0         3         1         0         3  
     194         0         6         1         0         3  
     194         0         9         1         0         3  
     194         0        12         1         0         3  
     194         0        15         1         0         3  
     195         1         0         0         1         5  
     195         0         3         0         1         5  
     195         0         6         0         1         5  
     195         0         9         0         1         5  
     195         0        12         0         1         5  
     195         0        15         0         1         5  
     196         0         0         0         1         2  
     196         0         3         0         1         2  
     196         0         6         0         1         2  
     196         1         9         0         1         2  
     196         0        12         0         1         2  
     196         1        15         0         1         2  
     197         0         0         1         0         6  
     197         0         3         1         0         6  
     197         0         6         1         0         6  
     197         0         9         1         0         6  
     197         0        12         1         0         6  
     197         0        15         1         0         6  
     198         0         0         1         0         6  
     198         0         3         1         0         6  
     198         0         6         1         0         6  
     198         0         9         1         0         6  
     198         0        12         1         0         6  
     198         0        15         1         0         6  
     199         0         0         1         0         6  
     199         0         3         1         0         6  
     199         0         6         1         0         6  
     199         0         9         1         0         6  
     199         0        12         1         0         6  
     199         0        15         1         0         6  
     200         1         0         0         0         3  
     200         1         3         0         0         3  
     200         1         6         0         0         3  
     200         1         9         0         0         3  
     200         1        12         0         0         3  
     200         1        15         0         0         3  
     201         0         0         0         0         1  
     201         0         3         0         0         1  
     201         0         6         0         0         1  
     201         0         9         0         0         1  
     201         0        12         0         0         1  
     201         1        15         0         0         1  
     202         1         0         1         1         5  
     202         1         3         1         1         5  
     202         0         6         1         1         5  
     202         1         9         1         1         5  
     202         1        12         1         1         5  
     202         0        15         1         1         5  
     203         0         0         0         1         1  
     203         0         3         0         1         1  
     203         0         6         0         1         1  
     203         0         9         0         1         1  
     203         0        12         0         1         1  
     203         0        15         0         1         1  
     204         1         0         0         1         5  
     204         1         3         0         1         5  
     204         1         6         0         1         5  
     204         1         9         0         1         5  
     204         1        12         0         1         5  
     204         0        15         0         1         5  
     205         0         0         0         0         6  
     205         0         3         0         0         6  
     205         0         6         0         0         6  
     205         0         9         0         0         6  
     205         0        12         0         0         6  
     205         0        15         0         0         6  
     206         0         0         0         0         5  
     206         0         3         0         0         5  
     206         0         6         0         0         5  
     206         0         9         0         0         5  
     206         0        12         0         0         5  
     206         0        15         0         0         5  
     207         0         0         1         0         5  
     207         0         3         1         0         5  
     207         0         6         1         0         5  
     207         0         9         1         0         5  
     207         0        12         1         0         5  
     207         0        15         1         0         5  
     208         1         0         0         0         6  
     208         1         3         0         0         6  
     208         0         6         0         0         6  
     208         0         9         0         0         6  
     208         1        12         0         0         6  
     208         0        15         0         0         6  
     209         0         0         0         0         1  
     209         0         3         0         0         1  
     209         0         6         0         0         1  
     209         0         9         0         0         1  
     209         1        12         0         0         1  
     209         1        15         0         0         1  
     210         0         0         0         0         6  
     210         0         3         0         0         6  
     210         1         6         0         0         6  
     210         0         9         0         0         6  
     210         0        12         0         0         6  
     210         0        15         0         0         6  
     211         1         0         0         0         1  
     211         0         3         0         0         1  
     211         0         6         0         0         1  
     211         0         9         0         0         1  
     211         0        12         0         0         1  
     211         0        15         0         0         1  
     212         0         0         1         1         1  
     212         0         3         1         1         1  
     212         0         6         1         1         1  
     212         0         9         1         1         1  
     212         0        12         1         1         1  
     212         0        15         1         1         1  
     213         0         0         1         1         6  
     213         0         3         1         1         6  
     213         0         6         1         1         6  
     213         0         9         1         1         6  
     213         1        12         1         1         6  
     213         0        15         1         1         6  
     214         0         0         1         0         5  
     214         0         3         1         0         5  
     214         0         6         1         0         5  
     214         0         9         1         0         5  
     214         0        12         1         0         5  
     214         0        15         1         0         5  
     215         1         0         0         0         1  
     215         1         3         0         0         1  
     215         1         6         0         0         1  
     215         1         9         0         0         1  
     215         1        12         0         0         1  
     215         1        15         0         0         1  
     216         0         0         0         0         3  
     216         1         3         0         0         3  
     216         1         6         0         0         3  
     216         1         9         0         0         3  
     216         1        12         0         0         3  
     216         1        15         0         0         3  
     217         0         0         0         0         1  
     217         0         3         0         0         1  
     217         0         6         0         0         1  
     217         0         9         0         0         1  
     217         0        12         0         0         1  
     217         0        15         0         0         1  
     218         0         0         1         0         2  
     218         0         3         1         0         2  
     218         0         6         1         0         2  
     218         0         9         1         0         2  
     218         0        12         1         0         2  
     218         0        15         1         0         2  
     219         0         0         1         1         5  
     219         0         3         1         1         5  
     219         1         6         1         1         5  
     219         1         9         1         1         5  
     219         0        12         1         1         5  
     219         0        15         1         1         5  
     220         0         0         1         0         2  
     220         0         3         1         0         2  
     220         0         6         1         0         2  
     220         0         9         1         0         2  
     220         0        12         1         0         2  
     220         0        15         1         0         2  
     221         0         0         0         1         1  
     221         0         3         0         1         1  
     221         0         6         0         1         1  
     221         0         9         0         1         1  
     221         0        12         0         1         1  
     221         0        15         0         1         1  
     222         1         0         0         0         2  
     222         1         3         0         0         2  
     222         1         6         0         0         2  
     222         1         9         0         0         2  
     222         1        12         0         0         2  
     222         1        15         0         0         2  
     223         0         0         1         0         1  
     223         0         3         1         0         1  
     223         0         6         1         0         1  
     223         0         9         1         0         1  
     223         1        12         1         0         1  
     223         0        15         1         0         1  
     224         0         0         1         0         2  
     224         0         3         1         0         2  
     224         0         6         1         0         2  
     224         0         9         1         0         2  
     224         0        12         1         0         2  
     224         0        15         1         0         2  
     225         0         0         0         0         7  
     225         1         3         0         0         7  
     225         1         6         0         0         7  
     225         0         9         0         0         7  
     225         1        12         0         0         7  
     225         0        15         0         0         7  
     226         0         0         1         1         1  
     226         0         3         1         1         1  
     226         0         6         1         1         1  
     226         0         9         1         1         1  
     226         0        12         1         1         1  
     226         0        15         1         1         1  
     227         0         0         0         0         5  
     227         0         3         0         0         5  
     227         0         6         0         0         5  
     227         0         9         0         0         5  
     227         0        12         0         0         5  
     227         0        15         0         0         5  
     228         1         0         0         0         5  
     228         1         3         0         0         5  
     228         1         6         0         0         5  
     228         0         9         0         0         5  
     228         1        12         0         0         5  
     228         1        15         0         0         5  
     229         0         0         0         0         1  
     229         0         3         0         0         1  
     229         0         6         0         0         1  
     229         0         9         0         0         1  
     229         0        12         0         0         1  
     229         0        15         0         0         1  
     230         0         0         1         1         4  
     230         0         3         1         1         4  
     230         0         6         1         1         4  
     230         0         9         1         1         4  
     230         0        12         1         1         4  
     230         0        15         1         1         4  
     231         0         0         1         1         4  
     231         0         3         1         1         4  
     231         0         6         1         1         4  
     231         1         9         1         1         4  
     231         0        12         1         1         4  
     231         0        15         1         1         4  
     232         0         0         1         1         4  
     232         0         3         1         1         4  
     232         0         6         1         1         4  
     232         0         9         1         1         4  
     232         0        12         1         1         4  
     232         0        15         1         1         4  
     233         1         0         1         0         2  
     233         1         3         1         0         2  
     233         1         6         1         0         2  
     233         1         9         1         0         2  
     233         1        12         1         0         2  
     233         1        15         1         0         2  
     234         0         0         0         1         6  
     234         0         3         0         1         6  
     234         0         6         0         1         6  
     234         0         9         0         1         6  
     234         0        12         0         1         6  
     234         0        15         0         1         6  
     235         0         0         1         1         6  
     235         0         3         1         1         6  
     235         0         6         1         1         6  
     235         0         9         1         1         6  
     235         0        12         1         1         6  
     235         0        15         1         1         6  
     236         0         0         1         1         1  
     236         0         3         1         1         1  
     236         0         6         1         1         1  
     236         0         9         1         1         1  
     236         0        12         1         1         1  
     236         0        15         1         1         1  
     237         0         0         1         1         3  
     237         0         3         1         1         3  
     237         0         6         1         1         3  
     237         0         9         1         1         3  
     237         0        12         1         1         3  
     237         0        15         1         1         3  
     238         0         0         1         0         4  
     238         0         3         1         0         4  
     238         0         6         1         0         4  
     238         1         9         1         0         4  
     238         0        12         1         0         4  
     238         0        15         1         0         4  
     239         1         0         0         0         6  
     239         1         3         0         0         6  
     239         1         6         0         0         6  
     239         1         9         0         0         6  
     239         0        12         0         0         6  
     239         0        15         0         0         6  
     240         0         0         0         0         5  
     240         1         3         0         0         5  
     240         0         6         0         0         5  
     240         1         9         0         0         5  
     240         0        12         0         0         5  
     240         0        15         0         0         5  
     241         1         0         1         1         3  
     241         1         3         1         1         3  
     241         1         6         1         1         3  
     241         1         9         1         1         3  
     241         1        12         1         1         3  
     241         1        15         1         1         3  
     242         1         0         1         0         3  
     242         0         3         1         0         3  
     242         1         6         1         0         3  
     242         0         9         1         0         3  
     242         0        12         1         0         3  
     242         0        15         1         0         3  
     243         0         0         0         0         3  
     243         0         3         0         0         3  
     243         0         6         0         0         3  
     243         0         9         0         0         3  
     243         0        12         0         0         3  
     243         0        15         0         0         3  
     244         1         0         0         0         2  
     244         1         3         0         0         2  
     244         0         6         0         0         2  
     244         0         9         0         0         2  
     244         1        12         0         0         2  
     244         0        15         0         0         2  
     245         1         0         1         0         3  
     245         0         3         1         0         3  
     245         1         6         1         0         3  
     245         0         9         1         0         3  
     245         0        12         1         0         3  
     245         0        15         1         0         3  
     246         0         0         0         0         7  
     246         0         3         0         0         7  
     246         0         6         0         0         7  
     246         0         9         0         0         7  
     246         0        12         0         0         7  
     246         0        15         0         0         7  
     247         0         0         1         0         1  
     247         0         3         1         0         1  
     247         0         6         1         0         1  
     247         0         9         1         0         1  
     247         0        12         1         0         1  
     247         0        15         1         0         1  
     248         0         0         1         0         5  
     248         0         3         1         0         5  
     248         0         6         1         0         5  
     248         0         9         1         0         5  
     248         0        12         1         0         5  
     248         0        15         1         0         5  
     249         0         0         1         0         7  
     249         0         3         1         0         7  
     249         0         6         1         0         7  
     249         0         9         1         0         7  
     249         0        12         1         0         7  
     249         0        15         1         0         7  
     250         1         0         1         1         6  
     250         1         3         1         1         6  
     250         1         6         1         1         6  
     250         1         9         1         1         6  
     250         1        12         1         1         6  
     250         1        15         1         1         6  
</PRE></BODY></HTML>
