<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0066)http://www.biostat.umn.edu/~nali/teaching/ph8452/data/tracking.dat -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987">
<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD>
<BODY><PRE>Sex     Age     Shape   Trial1  Trial2  Trial3  Trial4
M       31      Box     2.68    4.14    7.22    8.00
M       30      Box     7.09    8.55    8.79    9.68
M       30      Box     6.05    6.25    7.04    7.80
M       27      Box     4.35    6.50    5.17    6.50
M       30      Box     4.08    6.00    6.82    6.68
M       28      Box     8.22    8.01    8.18    8.45
M       34      Box     4.51    4.35    4.87    6.38
M       28      Box     7.36    6.63    7.99    7.26
M       28      Box     3.34    5.24    4.27    6.29
M       33      Box     7.19    7.96    7.18    7.99
F       17      Box     2.18    5.96    4.52    3.86
F       24      Box     3.23    3.69    3.54    4.96
F       7       Box     0.23    0.20    0.81    0.58
M       11      Box     0.52    0.56    0.62    0.50
F       38      Box     3.09    3.85    3.27    3.19
M       45      Box     1.04    2.27    4.11    4.66
F       7       Box     1.33    1.43    0.86    2.34
F       10      Box     2.61    4.27    3.17    2.73
F       10      Box     2.15    3.26    4.51    4.31
M       31      Box     4.93    5.58    6.12    6.01
M       33      Box     4.68    4.46    5.75    6.49
M       52      Box     2.34    4.70    5.22    6.68
F       13      Box     2.32    2.73    2.42    3.12
M       37      Box     3.70    4.61    6.39    5.15
M       10      Box     1.93    2.12    4.24    3.63
M       11      Box     1.27    1.27    2.41    2.74
M       12      Box     0.54    0.40    0.48    0.38
M       13      Box     2.54    2.72    2.58    3.51
M       41      Box     2.18    3.45    3.55    3.02
M       7       Box     0.35    0.63    0.50    1.05
F       39      Box     1.79    3.48    3.85    3.04
M       11      Box     3.17    3.71    4.79    4.04
M       10      Box     4.08    4.46    4.46    5.68
M       37      Box     2.83    4.56    3.49    4.84
F       38      Box     2.31    3.01    1.61    2.85
F       6       Box     0.28    0.15    0.06    0.10
M       11      Box     2.52    2.17    2.67    3.39
F       45      Box     1.40    0.38    2.06    2.04
F       13      Box     3.73    3.53    3.99    5.70
M       49      Box     2.32    2.50    2.38    3.32
F       5       Box     0.13    0.41    0.28    0.53
F       45      Box     0.22    0.33    0.58    0.50
M       10      Box     1.16    1.45    1.79    1.87
M       13      Box     2.35    3.35    4.55    4.42
M       13      Box     2.31    4.12    4.47    4.92
M       11      Box     2.77    3.86    3.94    4.81
F       11      Box     1.55    1.32    1.61    2.17
M       39      Box     2.52    3.99    5.93    5.05
F       36      Box     3.66    7.01    5.79    7.43
F       11      Box     2.13    3.71    3.95    1.27
M       41      Box     1.00    2.90    1.10    2.40
M       7       Box     0.84    1.14    1.76    2.00
M       42      Box     1.68    3.33    3.00    3.94
M       9       Box     1.66    2.38    2.41    1.96
M       8       Box     1.54    2.54    1.58    2.63
F       40      Box     2.04    3.12    3.40    2.88
M       40      Box     3.28    4.95    5.05    5.84
M       8       Box     0.96    1.74    0.94    0.79
M       7       Box     0.75    0.81    1.54    1.04
F       8       Box     0.24    1.17    2.06    0.92
M       40      Box     1.28    4.65    3.94    3.95
M       6       Box     0.40    0.97    0.98    0.16
F       8       Box     2.06    3.07    1.85    1.75
F       2       Circle  0.61    0.50    0.48    0.75
M       13      Box     3.82    2.89    3.81    2.15
F       12      Box     1.67    2.04    3.20    4.78
M       45      Box     3.57    5.22    5.01    5.05
M       9       Circle  1.31    1.20    1.80    1.82
F       40      Box     4.08    3.97    3.39    3.74
M       38      Box     4.21    6.13    6.79    7.60
M       13      Box     2.48    2.28    3.95    3.83
F       10      Circle  4.44    3.82    4.16    5.47
F       14      Box     3.00    2.93    3.80    3.82
F       10      Circle  1.71    2.08    2.17    1.52
M       7       Circle  0.27    2.20    1.62    1.20
M       8       Circle  2.30    3.01    2.74    2.52
M       37      Circle  6.88    8.20    9.70    10.54
F       9       Circle  6.08    4.43    5.55    6.83
F       12      Circle  3.04    2.69    3.82    4.49
M       11      Circle  4.44    4.25    4.11    4.85
M       39      Circle  9.33    10.68   9.79    11.39
F       34      Circle  6.08    6.13    8.23    6.58
F       6       Circle  0.54    0.14    0.12    1.44
M       32      Circle  6.60    7.22    9.16    9.54
M       29      Circle  6.87    7.28    7.37    8.46
M       6       Circle  0.25    0.87    1.96    1.20
F       10      Circle  5.23    3.49    3.61    3.09
M       6       Circle  1.85    1.53    1.42    1.19
M       38      Circle  4.01    6.03    5.79    7.35
F       8       Circle  1.34    1.32    1.89    1.59
M       9       Circle  2.06    1.83    2.08    2.63
M       9       Circle  0.88    0.93    0.95    0.77
M       13      Circle  6.39    7.35    8.04    6.77
M       6       Circle  0.33    0.27    0.32    0.49
F       35      Circle  8.05    6.11    8.00    7.66
F       11      Circle  2.98    2.53    3.31    2.87
M       45      Circle  5.01    5.66    6.75    6.43
F       7       Circle  0.27    0.83    1.15    1.50
F       27      Circle  4.69    5.80    4.03    5.64
M       24      Circle  7.61    6.14    8.91    8.05
F       7       Circle  1.08    0.74    0.83    0.50
F       49      Circle  7.40    8.19    6.57    6.84
M       13      Circle  3.18    2.76    2.51    4.59
M       42      Circle  9.03    8.81    12.08   10.57
F       8       Circle  1.87    1.11    0.43    1.42
M       5       Circle  0.29    0.31    0.41    0.22
F       39      Circle  3.25    4.37    5.40    5.10
M       36      Circle  7.62    7.40    6.28    8.92
</PRE></BODY></HTML>
