iPhone 13 series launch is still months away but we can now look forward to reports and rumours about the upcoming iPhones’ specifications. As per a new report from Bloomberg, Apple could be bringing back fingerprint-based biometric authentication on the iPhone 13. It will follow the larger trend of under-display fingerprint scanners that have been commonplace in Android smartphones. Face ID will continue to stay as the iPhone 13 series is tipped to come with a familiar notch, albeit a smaller one. The report also adds that Apple plans on killing the charging port in some iPhone 13 models, presumably the iPhone 13 Pro models, forcing users to look towards wireless charging alternatives and MagSafe accessories. 
Also read: Not all iPhone 13 models will get 120Hz display: report
The decision to remove the charging port out of some iPhone 13 models hardly comes as a surprise, considering that Apple spearheaded the movement of removing the 3.5mm headphone jack a few years ago and most recently the charger from retail packaging. Needless to say, the move might not sit well with a lot of users who have purchased Apple-branded (or third-party) fast charging accessories for the iPhone. Furthermore, the lack of a physical port also prevents users from connecting their iPhones to a PC/Mac via USB; something that is essential for creating backups of your data, debugging your phone, etc. Lastly, Apple is miles behind the competition in the fast wireless charging market. MagSafe has a lot of ground to cover before it can hit speeds offered by the likes of OPPO and Xiaomi. 
We reported earlier that two foldable iPhone prototypes had passed Apple’s manufacturing plant. The Bloomberg report adds that not much progress has been made since then. One of the foldable iPhone models is expected to come with a 6.7-inch screen. Whether it will use the Samsung Galaxy Z Fold or Moto Razr or a completely new approach remains to be seen. However, it could be a few years before we a foldable iPhone go official. There is also a small possibility of Apple scrapping the endeavour entirely. Lastly, the new iPad Pro with a MiniLED screen and an improved A14 Bionic SoC will reportedly be launched soon. 