As a privacy measure, Apple will be requiring developers of iPhone and iPad apps to request permission from users to track their activity across other apps and websites for personalized advertising purposes starting early next year.
nba app tracking transparency prompt ios 14 4
Ahead of time, the prompt for users to allow or deny tracking has started to show up in the first beta of iOS 14.4, seeded last week. A screenshot shared in the MacRumors forums shows the NBA app requesting to track a user's activity, with the customizable fine print indicating that the data will be used to provide users "a better and personalized ad experience."
Update: We've learned that apps have been able to prompt users for tracking permission since iOS 14 was released in September, and some apps already introduced the prompt prior to the iOS 14.4 beta. Apple is still planning to require use of the prompt "early next year."
Last week, Facebook claimed that Apple's new requirement will hurt small businesses, adding that the move is "more about profit than privacy." In a full-page newspaper ad, Facebook said that Apple's move will force small businesses to turn to subscriptions and other in-app payments for revenue, in turn benefitting Apple's bottom line.
"They're hurting small businesses and publishers who are already struggling in a pandemic," said Facebook, in a blog post. "These changes will directly affect their ability to use their advertising budgets efficiently and effectively."
In response to Facebook, Apple expressed that users deserve control and transparency. "We believe that this is a simple matter of standing up for our users," said Apple, adding that "users should know when their data is being collected and shared across other apps and websites — and they should have the choice to allow that or not."
Earlier this week, the non-profit Electronic Frontier Foundation (EFF) called Facebook's campaign against Apple "laughable" and applauded Apple for its "pro-privacy" change.
"When a company does the right thing for its users, EFF will stand with it, just as we will come down hard on companies that do the wrong thing," the EFF said. "Here, Apple is right and Facebook is wrong."