iOS 14 reimagines the iPhone experience, delivering a major update to the Home Screen with beautifully redesigned widgets and the App Library, new ways to use apps with App Clips, and powerful updates to Messages. iOS 14 is available today as a free software update.
“Together with iPhone, iOS is central to how we navigate our lives and stay connected, and we are making it even more powerful and easier to use in iOS 14, with the biggest update ever to the Home Screen,” said Craig Federighi, Apple’s senior vice president of Software Engineering. “We are thrilled to see the incredible ways developers are taking advantage of widgets and App Clips to create new experiences that we think customers are going to love.”
Redesigned Home Screen Pages
New widgets present timely information at a glance and can be added in different sizes on any Home Screen page. Users can choose a Smart Stack of widgets, which uses on-device intelligence to surface the right widget based on time, location, and activity. For example, users might see the News widget in the morning, Calendar events during the day, and their Fitness summary in the evening. Home Screen pages can be customized to show apps and widgets for work, entertainment, sports, and other areas of interest.
At the end of the Home Screen pages is the App Library, a new space that automatically organizes all of a user’s apps into one simple, easy-to-navigate view, and intelligently surfaces apps that are helpful in the moment. Users can also hide Home Screen pages for quicker access to the App Library.
The new App Library in iOS 14 displayed on iPhone 11 Pro.
The App Library makes it easier for users to get to all of their apps with a simple, easy-to-navigate view at the end of the Home Screen pages.
All-New Compact Design for Incoming Calls and Siri
Incoming FaceTime and phone calls and Siri interactions take on an all-new compact design that enables users to stay in the context of what they are doing. With Picture-in-Picture support, iPhone users can now watch a video or take a FaceTime call while using another app. 
An incoming phone call displayed compactly onscreen on iPhone 11 Pro.
Picture-in-Picture support demonstrated in Calendar on iPhone 11 Pro.
The compact, redesigned Siri experience demonstrated in Reminders on iPhone 11 Pro.
An incoming phone call displayed compactly onscreen on iPhone 11 Pro.
iOS 14 delivers an all-new compact design that lets users multitask while receiving calls, asking Siri a question, or watching videos.
Picture-in-Picture support demonstrated in Calendar on iPhone 11 Pro.
With Picture-in-Picture, users can watch a video or take a FaceTime call while using another app.
The compact, redesigned Siri experience demonstrated in Reminders on iPhone 11 Pro.
The Siri experience is redesigned to let users stay in the context of what they are doing.
App Clips Bring New Ways to Discover and Use Apps
An App Clip is a small part of an app that is designed to be discovered the moment it is needed. App Clips are associated with a particular product or business, and load within seconds to complete a specific task, such as ordering takeout or filling up the car with gas. They can be easily discovered and accessed by scanning a new Apple-designed App Clip code,1 or through NFC tags and QR codes, or shared in Messages or from Safari, all with the security and privacy expected from apps.
An App Clip in the Park Whiz app displayed on iPhone 11 Pro.
An App Clip for Panera Bread bakery in Maps app displayed on iPhone 11 Pro.
An App Clip for the Spin app displayed on iPhone 11 Pro.
An App Clip in the Park Whiz app displayed on iPhone 11 Pro.
App Clips are fast and easy to discover and allow users to access part of an app the moment they need it.
An App Clip for Panera Bread bakery in Maps app displayed on iPhone 11 Pro.
App Clips are fast and easy to discover and allow users to access part of an app the moment they need it.
An App Clip for the Spin app displayed on iPhone 11 Pro.
App Clips are fast and easy to discover and allow users to access part of an app the moment they need it.
Powerful Updates to Messages
Messages is central to communicating with friends and family, and now it’s easier to stay connected and quickly access important messages. Users can pin conversations to the top of their messages list, easily keep up with lively group threads through mentions and inline replies, and further customize conversations by setting a group photo using an image or emoji. New Memoji options in Messages are even more inclusive and diverse with additional hairstyles, headwear, face coverings, and more.
Favorite conversations in Messages in iOS 14 displayed on iPhone 11 Pro.
New Memoji customization options in iOS 14 displayed on iPhone 11 Pro.
Favorite conversations in Messages in iOS 14 displayed on iPhone 11 Pro.
Favorite conversations can be pinned to the top of a Messages list, with recent messages, Tapbacks, and typing indicators featured right above the pin.
New Memoji customization options in iOS 14 displayed on iPhone 11 Pro.
iOS 14 delivers new customization options including additional hairstyles, headwear, face coverings, and more.
previous
next
Greener Ways to Explore and New Guides in Maps
Maps makes it easier than ever to navigate and explore with new cycling directions, electric vehicle routing, and curated Guides. Cycling directions take into account elevation, how busy a street is, and whether there are stairs along the route. Electric vehicle routing adds charging stops along a planned route based on current vehicle charge and charger types.2 Guides provide a curated list of interesting places to visit in a city, created by a selection of trusted resources. Guides are a great way to find popular attractions, discover restaurants, and explore new recommendations from respected brands.
A mapped bike path in the Maps app in iOS 14.
An electric vehicle route in the Maps app in iOS 14.
The new Guides feature in the Maps app in iOS 14.
A mapped bike path in the Maps app in iOS 14.
Maps offers cycling directions along bike lanes, bike paths, and bike-friendly roads.
An electric vehicle route in the Maps app in iOS 14.
Electric vehicle routing adds charging stops along a planned route based on current vehicle charge and charger types.
The new Guides feature in the Maps app in iOS 14. 
Guides make it easy to find things to do in a city, experience great new restaurants, or places to visit on vacation.
More Transparency and Control with Expanded Privacy Features
Now users can choose to share their approximate location with app developers rather than their precise location when granting an app location access, and get even more transparency into an app’s use of the microphone and camera. Developers can now offer users the option to upgrade their existing accounts to Sign in with Apple. Later this year, App Store product pages will feature summaries of developers’ self-reported privacy practices, displayed in a simple, easy-to-read format. Starting early next year, all apps will be required to obtain user permission before tracking.3
The new App Privacy page in the App Store on iPhone 11 Pro.
App Store product pages feature a summary of the privacy practices of each app before downloading it.
Enhanced Listening Experience for AirPods
AirPods and AirPods Pro gain powerful capabilities with iOS 14. Spatial audio with dynamic head tracking brings a theater-like experience to AirPods Pro. By applying directional audio filters, and subtly adjusting the frequencies each ear receives, sounds can be placed virtually anywhere in a space to provide an immersive listening experience. Automatic device switching seamlessly switches AirPods and AirPods Pro audio between iPhone, iPad, and Mac.4 Headphone accommodations, a new accessibility feature, amplifies soft sounds and tunes audio to help music, movies, phone calls, and podcasts sound crisper and clearer.5
iPhone 11 Pro, and iPad Pro showing Apple original Amazing Stories in Apple TV+ with AirPods Pro.
Seamlessly switch AirPods or AirPods Pro audio between iPhone, iPad, and Mac with automatic device switching.
Additional iOS 14 Features
Translate is designed to be the best and easiest app for translating conversations, offering quick and natural translation of voice and text among 11 different languages.6 On-device mode allows users to experience the features of the app offline for private voice and text translation.
Siri expands its knowledge and answers complex questions with information sourced from across the internet. Keyboard dictation runs on device when dictating messages, notes, email, and more.7 
The Home app makes smart home control even easier with new automation suggestions and expanded controls in Control Center for quicker access to accessories and scenes. Adaptive Lighting for compatible HomeKit-enabled lights automatically adjusts the color temperature throughout the day, and Face Recognition in compatible video doorbells and cameras uses on-device intelligence from Apple TV or HomePod to identify visitors. The Home app and HomeKit are built to be private and secure, so all information about a user’s home accessories is end-to-end encrypted.
Digital versions of car keys give users a secure way to use iPhone to unlock and start their car. Car keys can be easily shared using Messages, or disabled through iCloud if a device is lost, and are available today for compatible cars using NFC technology.8
Safari offers a Privacy Report so users can easily see which cross-site trackers have been blocked, secure password monitoring to help users detect saved passwords that may have been involved in a data breach, and built-in translation for entire webpages.9
Health has all-new experiences to manage sleep and better understand audio levels that may affect hearing health. A new Health Checklist that includes Emergency SOS, Medical ID, ECG, fall detection, and more offers users a centralized place to manage health and safety features.10 Health also adds support for new data types for mobility, Health Records, symptoms, and ECG.
The Weather app keeps users up to date on severe weather events, and a new next-hour precipitation chart shows minute-by-minute precipitation when rain is in the forecast.11
Apple One is the easiest way to get many Apple subscription services at a great value, so customers can choose the one plan that is right for them or their whole family. Customers can sign up for Apple One starting this fall.
Accessibility features include Back Tap, which offers a quick new way to trigger gestures, tasks, and accessibility shortcuts, sign language detection in Group FaceTime, and Sound Recognition, which uses on-device intelligence to notify users when the sound of a fire alarm or doorbell is detected. VoiceOver, the industry’s leading screen reader for the blind community, now automatically recognizes what is displayed visually onscreen so more apps and web experiences are accessible to more people.