iOS is already flagging non-genuine batteries and displays, and now it seems that iOS 14.4 will add non-genuine cameras to the list.
According to reports by MacRumors, and confirmed by ZDNet, iOS 14.4 developer beta 2 now throws up an error message when it detects a non-genuine camera fitted to an iPhone.
The message, which reads "Unable to verify this iPhone has a genuine Apple camera," can be dismissed and does not seem to affect the use or operation of the camera.
This appears to be yet another step forward (or backward) by Apple, as it continues its fight against user-repairable iPhones.
Interestingly, according to tech repair site iFixit, cameras can now be swapped between iPhone 12 units without any problems. However, before you start celebrating that, iFixit believes that Apple will soon start flagging any camera replacements that have not been followed up with by running Apple's proprietary, cloud-linked System Configuration app as non-genuine.
This basically means that this warning will be present any time a repair is not carried out by Apple or an Apple Authorized Service Provider.
Is this a money-making ploy by Apple? In response to US politicians investigating anti-competitive practices asking about repair revenue, Apple responded that "each year since 2009, the costs of providing repair services has exceeded the revenue generated by repairs."
However, according to iFixit's Kay-Kay Clapp, " there's no way to fact check Apple's accounting on repairs because of the vagaries of revenue reporting."
"Knowing how much we pay for parts and the general labor costs of the repair industry, it seems unbelievable that they're not making money from repair services."