It's 2021 and we guess it's time to talk about the next generation of iPhones. Supposedly called iPhone 13, the first report this year suggests that the two Pro models will have 120Hz OLED panels from Samsung. Today's info, however, is all about the design.
iPhone 13 will look the same, but thicker and with smaller notch
According to the Japanese blog MacOtakara, the iPhone 13 lineup will retain the iPhone 12's chassis with the flat edges, but will be approximately 0.26mm thicker and will reduce the size of the notch thanks to a position change of the top receiver.
Additionally, the camera bump will be just as thick with a small change to the appearance. Reportedly, Apple will slap sapphire glass on top of the lenses and make it appear like a single camera unit as opposed to the more exposed design now.
Since the bump remains the same size, it's probably safe to assume that the same camera setup will appear on the iPhone 13 models, which is in line with the report from yesterday.