Apple's iPhone 12 lineup might only be two months old, but the rumour mill has already kicked fully into gear when it comes to its successor. From incredible battery tech to controversial design leaks, we've heard all manner of tantalising tidbits in the last few weeks alone.
While we have little concrete info about the new phone so far, one thing's for sure: if anything's going to knock the iPhone 12 off our best camera phones list, it's the iPhone 13. Here's everything we know about the upcoming smartphone.
iPhone 13 render
Is this what a notch-less iPhone 13 might look like? (Image credit: Ben Geskin)
iPhone 13: Design
Apple introduced a brand new design with the iPhone 12, bringing back flat-edges reminiscent of the iPhone 5. A new shape tends to hang around for a few generations of iPhone, so we wouldn't be surprised to see the iPhone 13 follow the 12's lead. That said, there are already some big rumours about what changes could in store design-wise. 
Firstly, we've heard that the iPhone 13 might feature the change designers have been waiting for: a reduced notch. Long seen as a blight on the iPhone's supposedly all-screen design, the notch has remained unchanged since it first appeared on 2017's iPhone X. While rumours suggest it isn't fully disappearing (yet), anything that allows for more even screen real estate will surely make the best iPhone apps even better for digital artists.
A second (and more controversial) design rumour suggests that at least one of the upcoming iPhone 13 models could become the first ever port-less iPhone. Apple has form when it comes to what it calls "courageous" design decisions, from removing the iPhone 7's headphone port to doing away with a charger in the iPhone 12's box. And with the introduction of magnetic MagSafe charging for the iPhone 12, it seems the company is indeed keen to shift users away from the trusty Lighting port.
iPhone 12 cases
Could Apple's new MagSafe charging tech be the first sign of a port-less future? (Image credit: Apple)
iPhone 13: Features and tech specs
If there's one thing many smartphone users know only too well, it's that battery life could always be better. According to recent leaks, the next iPhone will be the first to adopt 'soft board' battery tech. With fewer layers than current batteries, soft board batteries can be much thinner – which means Apple could squeeze a ton of extra juice into a device the same size as the current iPhone 12. Until it does, our best power banks list has you covered. 
iPhone 12
The iPhone 13's battery could be smaller yet more effective than the iPhone 12's (Image credit: Apple)
And it seems one of the most rumoured pieces of display tech might finally arrive with the iPhone 13. The iPad Pro's super-slick 120hz ProMotion refresh rate has been said to be hitting the iPhone for years, but it seems 2021 could be the year it finally happens. A 120hz refresh rate would allow for super-smooth scrolling and animations, making it a brilliant feature for animators and video editors looking for precision in motion.
One of the most important features for most iPhone users is, of course, the camera – and it sounds like Apple has some game-changing upgrades up its sleeve when it comes to photography. Leaks suggest the iPhone 13 will feature a folding 'periscope' lens, which could mean zoom capabilities of up to 50x. Apple might have called the iPhone 12 Pro Max "the photographer's iPhone", but it could be blown away by its successor if a periscope lens does indeed make its way to the iPhone 13.
iPhone 12 Pro Max
The iPhone 12 Pro Max's camera setup could be blown away by the iPhone 13's  (Image credit: Apple)
iPhone 13: Release date and price
The iPhone 12's release date was rather a moving target last year, thanks to the coronavirus pandemic. Instead of its traditional September slot, the iPhone 12 ended up being unveiled a month later in October. Whether Apple will revert to September or stick to October remains to be seen, but it seems safe to assume the iPhone 13 will land at some point in the latter half of 2021. That said, as last year proved, anything could happen.
We also have little in the way of pricing intel, but if previous product releases are anything to go by, we can expect the iPhone 13 range to be priced similarly to its predecessors. Starting at $699/£699 for the iPhone 12 mini and going all the way up to $1,099/£1,099 for the 12 Pro Max, there ought to be an iPhone 13 to suit a range of budgets.
While we likely have a good few months to wait for the iPhone 13, the brilliant iPhone 12 range is available right now – and with a refreshing new design and incredible camera tech, the latest iPhones are nothing if not future-proof. Check out today's best deals below, and don't forget to explore the best Apple New Year deals available now. 