Korean smartphone powerhouse Samsung announced its latest Galaxy phones, the S21 series, today, just a few months after Apple announced its iPhone 12 flagships. That means it's time for the two bestselling smartphones in the US to face off.
At the moment, Samsung has taken the wraps off its new Galaxy S21 ($799.99), Galaxy S21+ ($999.99), and Galaxy S21 Ultra ($1,199.99) models, though a Galaxy S21 FE may be in the cards later this year. It’s a hearty lineup that compares well with Apple’s iPhone 12 models but lacks a pint-size option like the iPhone 12 mini.
Over the past several months we’ve had plenty of time to put all four iPhone 12 models through the paces, but we've only just received the Galaxy S21 and S21 Ultra, so many of our comparisons are based on the specs. We'll update this article once we've had a chance to play around with the S21s. In the meantime, here's a video of how the S21 Ultra's design compares with other major recent phones:
Design and Durability
The Samsung Galaxy S21 series got a total overhaul for 2021. The new flagships come in an array of colors with a new matte finish, and have a completely redesigned camera module that integrates with and matches its frame. The S21 still sports the same Samsung design sense we’ve come to know and love, but looks a little more playful than the S20s.
The Samsung Galaxy S21 lineup face down in multiple colors, arranged in a Z formation
(The Samsung Galaxy S21 lineup has a playful design and comes in various colors.)
Apple’s flagships sport a glass sandwich design and are also available in multiple colors. The Pro and Pro Max come with a frosted glass finish, while the iPhone 12 and 12 mini feature glossy backplates. Gone are the rounded edges and curved glass found on the iPhone 11; it has been replaced with more utilitarian design that recalls the iPhone 4 series.
Apple iPhone 12 vs. Samsung Galaxy S21 table
Both the Samsung Galaxy S21 and iPhone 12 have an IP68 rating, meaning they can withstand 4.9 feet of water for a half hour. Beyond that, there are a few differences when it comes to durability. The S21s all have aluminum frames and Gorilla Glass displays. The S21+ and S21 Ultra sport a Gorilla Glass back as well, while the S21's is made of plastic. All iPhone 12 models use ceramic shield glass for displays and bodies. It's supposed to be more durable than other strengthened glass options (though our iPhone 12 had a display scratch within days). The iPhone 12 models have an aluminum frame while the Pro models sport a stainless frame.
iPhone 12 Pro front and back
(The iPhone 12 Pro sports a sophisticated design.)
It’s a tough call, but we’re saying this round is a draw. Sure, the iPhone 12 comes in more sizes and the Pro models have stainless frames, but neither feature is enough to gain a clear edge over the S21s. Samsung and Apple phones have very different designs this year, so pick the one you like best.
Hardware
For year, iPhones have had the upper hand when it comes to processing power, but it looks like Samsung’s Galaxy S21 may be a worthy contender. If you’re in the US or Canada, the Galaxy 21 ships with Qualcomm’s Snapdragon 888 chipset. The iPhone 12 features Apple’s custom A14 Bionic chip.
Apple iPhone 12 Pro vs. Samsung Galaxy S21 Plus table
On paper, the Galaxy S21’s octa-core chipset looks like the clear winner when placed alongside the hexa-core A14 Bionic processor. That said, iPhones tend to use their processing power more efficiently. There have been several leaked benchmark tests comparing the two processors, but benchmarks are easy to fabricate—and anyway, the results show nearly identical performance.
It’s impossible to call this round until we have an opportunity to put the Samsung Galaxy S21 through our lab tests and compare it with the iPhone 12 in the same environment.
Display
Samsung’s Galaxy S-series smartphones have long had some of the most gorgeous AMOLED displays available, and the S21 is no exception. However, the entire iPhone lineup now sports OLED displays as well, putting this category in close contention.
The S21 and S21+ both feature AMOLED displays with an 120Hz adaptive refresh rate that changes from 48Hz to 120Hz depending on how you use the phone. The S21 has a 6.2-inch screen and the S21+ clocks in at 6.7 inches. Both have a 2,400-by-1,080-pixel resolution.
Person holding Samsung Galaxy S21
(The Samsung Galaxy S21 has a vivid AMOLED display with a 120Hz refresh rate.)
The Samsung Galaxy S21 Ultra has a massive 6.8-inch display with a 3,200-by-1,440-pixel display resolution. Like its smaller siblings, it also has a 120Hz adaptive refresh rate; this display can drop all the way down to 10Hz depending upon the task at hand.
The four iPhone 12s use three different screens. The iPhone 12 mini has a 5.4-inch display with a 2,340-by-1,080-pixel resolution. Both the iPhone 12 and iPhone 12 Pro use a 6.1-inch screen with 2,532-by-1,170-pixel resolution. At the top of the line, the iPhone 12 Pro Max sports a 6.7-inch display with a 2,778-by-1,284-pixel resolution. None of the iPhone 12 models has a 120Hz refresh rate, but they’re significantly brighter than the S21s—most notable when watching HDR content.
Samsung takes this round by a hair. Most of the iPhone 12 models have a higher display resolution, and all of them are brighter, but the Samsung phones' adaptive refresh rate is a spectacular feature for gaming or even scrolling through social media feeds.
Cameras
Both Samsung and Apple use some of the best smartphone cameras on the market, but there are significant differences between brands and even between individual models. Here’s the rundown.
Both the Samsung Galaxy S21 and S21+ feature a triple rear camera stack. The primary telephoto lens clocks in at 64MP with an f/1.8 aperture, dual phase detection autofocus (AF), hybrid optic 3X zoom, and optical image stabilization (OIS). There’s also a 12MP wide-angle lens with an f/1.8 aperture, dual pixel AF, and OIS. A 12MP ultra-wide lens with an f/2.2 aperture rounds out the stack. On the front you’ll find a 10MP lens with an f/2.2 aperture and dual pixel AF.
Back of the Samsung Galaxy S21 Plus
(The Samsung Galaxy S21 Plus features a triple camera stack.)
On the Galaxy S21 Ultra, you’ll find a quad camera stack. The 108MP sensor has an f/1.8 aperture, phase detection AF, and OIS. It supports nona-binning for super-sharp 12MP photos. There are also two 10MP telephoto lenses with f/2.4 and f/4.9 apertures that work in concert with the laser AF sensor to create Samsung’s 100X Space Zoom feature. Both telephoto lenses have dual pixel AF and OIS. A 12MP ultra-wide lens with an f/2.2 aperture and dual pixel AF fills out the stack. The 40MP front-facing camera has an f/2.2 aperture with phase detection AF.
Things are a little simpler on the iPhone 12 lineup. All four phones have 12MP wide-angle lenses with f/1.6 apertures, along with 12MP ultra-wide lenses with f/2.4 apertures. The lenses support 2x optical zoom and 5x digital zoom. On the front you’ll find a 12MP lens with an f/2.2 aperture along with Apple’s True Depth sensor for Face ID.
RELATED
How to Switch From an iPhone to an Android Phone
Apple iPhone 12 vs. Samsung Galaxy S20: Which Flagship Phone Should You Buy?
Samsung Galaxy S20 vs. Galaxy S20+ vs. Galaxy S20 Ultra: Here's How to Choose
Back of iPhone 12
(The iPhone 12 features dual 12MP cameras.)
The Pro Models have an additional 12MP telephoto lens and a LiDAR scanner. The iPhone 12 Pro’s telephoto lens has an f/2.0 aperture that supports 2x optical zoom in and out along with 10x digital zoom. The iPhone 12 Pro Max also has a 12MP sensor with an f/2.2 aperture that supports 2.5x optical zoom in, 2x optical zoom out, and 12x digital zoom. Both support Apple’s ProRAW format for photo editing.
The specs between the Samsung Galaxy S21 and iPhone 12 lineups are remarkably different this year, and it’s impossible to call this category until we have an opportunity to test the Galaxy S21 series. We believe you won’t be disappointed with any of these phones' camera performance, but each will likely excel at different tasks.
5G Support
Samsung has stepped up its game for 2021 and now offers sub-6GHz and mmWave 5G on its entire Galaxy S21 lineup. In the US, the phone will work with any carrier, supports DSS, and has C-band support.
Apple iPhone 12 Pro Max vs. Samsung Galaxy S21 Ultra table
Apple’s first foray into 5G is equally impressive. It offers global 5G access with C-band support and DSS.
Both Samsung and Apple provide extensive 5G band support as well as LTE support with multiple-carrier aggregation. This round is a draw.
Special Features
We’ve already discussed many of the special features available on the Galaxy S21 and iPhone 12 lineups, but there are two additional features that set them apart from the competition.
For Android enthusiasts, the S21 Ultra supports Samsung’s beloved S Pen. It works with both older versions of the S Pen found on previous Note models as well as a new Wacom-powered S Pen made specifically for the Galaxy S21 Ultra. That one is a passive stylus, however, so the fun Bluetooth shortcuts found on the Note lineup will not work.
Samsung Galaxy S21 Ultra with S Pen
(The Samsung Galaxy S21 Ultra includes S Pen support.)
MagSafe is available on the entire iPhone 12 lineup. MagSafe uses a series of strong magnets to wirelessly charge your phone and connect various accessories. Apple and other third-party manufacturers offer dozens of MagSafe accessories, and we expect to Apple introduce new and innovative ways to use the feature in the future.
Which Phone Is Best?
It’s hard to say until we get our hands on the entire Samsung Galaxy S21 series. Apple’s iPhone 12 mini ($699) is a great value for the money, but the Samsung Galaxy S21 Ultra offers some impressive features—including 100x Space Zoom, a 120Hz adaptive refresh rate, and S Pen support—that make it extraordinarily versatile. Preorders for the Samsung Galaxy S21 flagships begin on January 14 at 11 a.m. ET, and keep an eye out for our reviews in the coming weeks.