Starting with iPhone 11, Apple has added an alert in iOS that tells the user when the device has a non-genuine display — which was later expanded to third-party internal batteries as well. And now iOS 14.4 will alert users when it identifies non-genuine cameras on the iPhone.
Found by MacRumors and confirmed by 9to5Mac, the second beta release of iOS 14.4 brings a new message that will be displayed for devices with cameras that are not original Apple hardware. “Unable to verify this iPhone has a genuine Apple camera,” says the message. It’s unclear whether this will apply to all iPhones or just the iPhone 12 models.
Under these conditions, the alert will be fixed in the iOS Settings app, just like what happens with non-genuine display and battery alerts. The message will probably not interfere with how the camera works, although non-genuine components don’t have the same quality as the original Apple hardware.
Apple, of course, recommends that customers take their iPhone and other Apple devices to an Apple Store or Apple Authorized Service Provider (AASP) for getting certified repairs.