Apple's next iPhone model, expected for release this fall, could feature a slimmer TrueDepth "notch" and a slightly thicker body that could be related to tweaks to the rear-facing camera array, according to a new report.
Citing sources from within Apple's Chinese supply chain, Mac Otakara reports "iPhone 13" will integrate small but important design changes to allow for a slimming of the phone's TrueDepth package.
Specifically, the unit's ear speaker is expected to be repositioned toward the edge of the display near the chassis. While not detailed in today's report, the design could see the speaker take up residence in iPhone's bezel.
Current iPhone models with Face ID cradle the speaker between important — and physically large — components, with the system's dot projector and front-facing full-color camera to the right, and infrared flood illuminator and infrared camera to the left. Apple miniaturized certain TrueDepth components in iPhone 12, but the process failed to yield a smaller "notch" region as rumored last year.
Similar rumors circulated in April 2019, when supposedly leaked schematics illustrated plans to push the receiver into the bezel region above TrueDepth. Those changes were initially predicted to materialize in iPhone 12, but the current lineup's TrueDepth array is largely identical to preceding models.
Today's report also notes that "iPhone 13's" rear camera unit will be 0.9 mm thicker on all next-gen models. Instead of a camera "bump" with protruding lenses, the new design will boast an integrated unit with each camera module flush mounted and potentially covered by a slab of sapphire glass, sources said.
Further, camera units in the so-called "iPhone 13 Pro" and "iPhone 13 Pro Max" are said to be identical in size, suggesting the lower tier model will gain sensor-shift optical image stabilization in 2021. Apple expanded the camera bump on iPhone 12 Pro Max to accommodate a 47% larger wide angle sensor, which was also the first iPhone camera module to benefit from sensor-shift stabilization.
Finally, "iPhone 13" is expected to carry over the iPhone 4-inspired design that debuted with last year's handset, though chassis thickness will increase by 0.26 mm, the report said.